# Server port
server.port=7700
#用户admin默认登录密码
torna.user.initial-password=123456

# MySQL host
mysql.host=172.26.96.1:13306
# Schema name
mysql.schema=torna
# Insure the account can run CREATE/ALTER sql.
mysql.username=root
mysql.password=123456

#详细配置地址：http://torna.cn/dev/config.html